<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
	<link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/lazysizes.min.js" defer></script>
    <title>work</title>
<style>
.scale-anm {
  transform: scale(1);
}
</style>
    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-snow l-bloc none" id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row mini-nav">
			<div class="navbar-header">
				<a class="navbar-brand header-logo none animDelay02 animSpeedLazy" href="home.html"><img src="img/logo.svg" alt="logo" width="70" height="a" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav navbar-link none animSpeedLazy">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="work.html">Work</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="index.html">Contact</a>
					</li>
					<li>
					</li>
					<li>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-2 -->
<div class="bloc bgc-snow l-bloc" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="mg-md hero-title">
					My Awesome works
				</h3>
				<p class="hero-para">
					My main scope of work lies in making the user experience more interactive and easy to use with simplistic design and implementing that design to make the user live the real experience.<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-3 -->
<div class="bloc bgc-snow l-bloc" id="bloc-3">
	<div class="container bloc-sm">
		<div class="row justify-row voffset-clear-sm">
			<div class="col-sm-12">
				<a href="#" class="btn btn-d btn-lg custum-button2" id="all">All</a><a href="#" class="btn btn-d btn-lg custum-button2 inactive" id="website">Web</a><a href="#" class="btn btn-d btn-lg custum-button2 inactive" id="app">App UI</a><a href="#" class="btn btn-d btn-lg custum-button2 inactive" id="branding">Branding</a><a href="index.html" class="btn btn-d btn-lg custum-button2 inactive" id="other">Other</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- web -->
<div class="bloc bgc-snow l-bloc portfolio none" id="web">
	<div class="container bloc-md">
		<div class="row voffset-clear-xs">
			<div class="col-sm-4">
				<a href="http://popularpaint.co.in" target="_blank"><img src="img/lazyload-ph.png" data-src="img/pp_cover.jpg" class="img-responsive custom-card all web image-resize-mode lazyload" /></a>
				<h3 class="mg-md card-title all web">
					Popular Paints &amp; Chemicals<br>
				</h3>
				<p class="card-description all web">
					Website design &amp; <br>Development
				</p><img src="img/lazyload-ph.png" data-src="img/rajar_cover.png" class="img-responsive custom-card all web lazyload" />
				<h3 class="mg-md card-title all other">
					Rajat Buildtech
				</h3>
				<p class="card-description all other">
					Website Design &amp; <br>Development
				</p>
			</div>
			<div class="col-sm-4">
				<a href="http://uniserveonline.in" target="_blank"><img src="img/lazyload-ph.png" data-src="img/uniserve_logo.jpg" class="img-responsive custom-card all app lazyload" /></a>
				<h3 class="mg-md card-title all app">
					Uniserve
				</h3>
				<p class="card-description all app">
					Mobile app UI Design &amp; <br>Implementation
				</p><a href="http://piklane.com" target="_blank"><img src="img/lazyload-ph.png" data-src="img/piklane_cover.png" class="img-responsive custom-card all web app lazyload" /></a>
				<h3 class="mg-md card-title all web">
					Piklane
				</h3>
				<p class="card-description all web">
					Mobile App &amp; Website <br>From Designing to development to Execution<br>
				</p>
			</div>
			<div class="col-sm-4">
				<a href="branding-1.html"><img src="img/lazyload-ph.png" data-src="img/kyumi_logo.jpg" class="img-responsive custom-card all branding lazyload" /></a>
				<h3 class="mg-md card-title all branding">
					Kaiyumi Printing Press
				</h3>
				<p class="card-description all branding">
					Stationary Design &amp; <br>Branding
				</p><a href="http://highwaydelite.com/" target="_blank"><img src="img/lazyload-ph.png" data-src="img/hd_cover.png" class="img-responsive custom-card all web app lazyload" /></a>
				<h3 class="mg-md card-title all web">
					Highway Delite<br>
				</h3>
				<p class="card-description all web">
					Web App UX Flow &amp;&nbsp;<br>UI Screens Design
				</p>
			</div>
		</div>
	</div>
</div>
<!-- web END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- Footer - bloc-22 -->
<div class="bloc bgc-platinum l-bloc" id="bloc-22">
	<div class="container bloc-md">
		<div class="row navbar-link animDelay02 none">
			<div class="col-sm-12">
				<h3 class="footer-title  mg-clear">
					Navin Pritwani<br>
				</h3>
				<p class="footer-subtitle  text-center">
					UX DESIGNER &amp; WEB DEVELOPER
				</p>
			</div>
		</div>
		<div class="row social-row animDelay02">
			<div class="col-sm-3">
				<div class="text-center">
					<a class="social-lg" href="https://www.behance.net/navinpritw1dc0" target="_blank"><span class="fa fa-behance icon-md"></span></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a class="social-lg" href="https://www.facebook.com/nikhil.pritwani" target="_blank"><span class="fa fa-facebook icon-md"></span></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a class="social-lg" href="index.html"><span class="fa fa-dribbble icon-md"></span></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a class="social-lg" href="https://www.instagram.com/navin_nik/" target="_blank"><span class="fa fa-instagram icon-md"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-22 END -->

</div>
<!-- Main container END -->
    
<script>
$(function() {
		var selectedClass = "";
    $("#all").attr({"data-rel":"all","href":null});
    $("#website").attr({"data-rel":"web","href":null});
    $("#app").attr({"data-rel":"app","href":null});
    $("#other").attr({"data-rel":"other","href":null});
    $("#branding").attr({"data-rel":"branding","href":null});
		$(".custum-button2").click(function(){ 
		selectedClass = $(this).attr("data-rel"); 
     	if($(".portfolio img").hasClass(selectedClass)){
     		$(".portfolio ."+selectedClass).css("display","block");
     		$(".portfolio img").not("."+selectedClass).css("display","none");
     		$(".portfolio .card-title").not("."+selectedClass).css("display","none");
$(".portfolio .card-description").not("."+selectedClass).css("display","none");

     		
     		
     		}else{
     			$(".portfolio img").css("display","none");
     		}
 				$(".custum-button2").addClass("inactive");
 				$(this).removeClass("inactive");		
	});
});
</script>
</body>
</html>
